<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        

        header {
            text-align: center;
            color: #616161;
            font-size: large;
        }

        figure {
            display: block;
            float: left;
            height: 13em;
            width: 230px;
            margin: 2px;
            border: 5px double rgb(1, 10, 38);
        }

        figure img {
            margin-top: 8px;
            margin-left: 17px;
            -webkit-box-shadow: 2px 2px 5px 4px rgb(1, 10, 38);

            box-shadow: 2px 2px 5px 4px rgb(1, 10, 38);
        }

        a img:hover,
        img a:focus {
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        figure figcaption {
            display: block;
            float: left;
            width: 96%;
            padding: 5px;
            margin-top: 10px;
            text-align: left;
        }
    </style>

</head>

<body>
    <header>
        <h1>all things wellness</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem praesentium atque repellat cumque
            consectetur tempore aperiam harum? Hic culpa ipsa voluptatem est unde voluptate dignissimos laudantium sed
            neque. Minus, doloremque. </p>
    </header>
    <figure>
        <!--This is where the image is inserted.-->
        <a href="#" ><img src="images/cascade.jpg" alt="Image 1" /></a>
        <figcaption>
            Wallpaper 1</figcaption>
    </figure>
    <figure>
        <a href="#" ><img src="images/line_test.jpg" alt="Image 2" /></a>
        <figcaption>Wallpaper 2</figcaption>
    </figure>
    <figure>
        <a href="#" ><img src="images/lines.png" alt="Image 3" /></a>
        <figcaption>Wallpaper 3</figcaption>
    </figure>
    <figure><a href="#" ><img src="images/smoke.png" alt="Image 4" /></a>
        <figcaption>Wallpaper 4</figcaption>
    </figure>
    <figure><a href="#" ><img src="images/space.png" alt="Image 5" /></a>
        <figcaption>Wallpaper 5</figcaption>
    </figure>

</body>

</html>
