<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>LinkedIn Mainpage View</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #283e4a;
        }

        .navbar_right {
            float: right;

        }

        #logo :hover {
            color: white;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .searchbar {

            margin-left: 5%;
            padding: 14px 16px;
            font-size: 17px;
            border-radius: 10px;
            height: 100%;
            margin-top: 10px;
        }

        .box {


            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 45%;
            border-radius: 5px;
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            padding: 2%;


        }

        .box a {
            color: #333;
        }

        .box a:hover {
            /* background-color: #ddd; */
            color: black;
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .box2 {


            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 45%;
            border-radius: 5px;
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1%;
            padding: 2%;


        }

        .box2 a {
            color: #333;
        }

        .box a:hover {
            /* background-color: #ddd; */
            color: black;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <a href="#" id="logo">
            <img src="https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668700_960_720.png" width="46"
                height="46" style="margin-left: 150%;"></a>

        <input type="text" class="searchbar" placeholder="Search">

        <div class="navbar_right">
            <a href="#"><i class="material-icons" style="font-size:40px;">home</i></a>
            <a href="#"><i class="material-icons" style="font-size:40px;">people</i></a>
            <a href="#"><i class="material-icons" style="font-size:40px;">assignment</i></a>
            <a href="#"><i class="material-icons" style="font-size:40px;">messages</i></a>
            <a href="#"><i class="material-icons" style="font-size:40px;">notifications</i></a>
        </div>
    </div>
    <div class="box">
        <img src="https://th.bing.com/th/id/OIP.VKdfddDJ4EFiVVyN2-uAIwHaJD?w=140&h=180&c=7&o=5&dpr=1.25&pid=1.7"
            class="center">
        <p> Best quotation about life always gives you confidence and ability to acheive success.Being attentive and
            strong builts a good career. Remember that if u quit in the middle you'll be the half man but not
            <strong>
                perfect man.</strong> </p>
        <hr>
        <a class="" href="#home"><i class="material-icons">thumb_up</i></a>
        <a class="" href="#home"><i class="material-icons">comment</i></a>
        <a class="" href="#home"><i class="material-icons">share</i></a>
        <a class="" href="#home"><i class="material-icons">send</i></a>

    </div>
    <div class="box2">
        <img src="https://tse1.mm.bing.net/th?id=OIP.OZVAJ0hWrUAGi16huiWbGwHaEK&w=183&h=103&c=8&rs=1&qlt=90&dpr=1.25&pid=3.1&rm=2"
            class="center">
        <p> The<strong> WA manufacturer company </strong><em>Zydus </em>will soon test the coronavirus vaccine on
            humans. The company says that it has received permission for human trials of the vaccine. Zydus is the
            second company in India to make a vaccine for the coronavirus indigenously. State-run Bharat Biotech is also
            making a vaccine to fight against the coronavirus. The company has said that it will be launched only by
            August 15 </p>
        <hr>
        <a class="" href="#home"><i class="material-icons">thumb_up</i></a>
        <a class="" href="#home"><i class="material-icons">comment</i></a>
        <a class="" href="#home"><i class="material-icons">share</i></a>
        <a class="" href="#home"><i class="material-icons">send</i></a>

    </div>

</body>

</html>
